2024/10/26 15:27
01/04/2023
30/04/2023
86
id,produto,quantidade,preco,da,ta
226,Cadeira gamer,1,145.61,01/04/2023
227,Secador de cabelo,2,1896.77,01/04/2023
228,Caixa de som bluetooth,5,96.74,02/04/2023
229,Notebook Dell,5,4219.76,04/04/2023
230,Geladeira duplex,3,83.4,06/04/2023
231,Máquina de lavar roupa,5,103.5,07/04/2023
232,Xbox Series X,4,2868.23,08/04/2023
233,Chocolates artesanais,4,48.73,08/04/2023
234,Smartphone Xiaomi,3,70.3,08/04/2023
235,Smartphone Xiaomi,3,123.86,09/04/2023
